${AnsiColor.BRIGHT_YELLOW}
                                                   ////////////////////////////////////////////////////////////////////
                                                   //                          _ooOoo_                               //
                                                   //                         o8888888o                              //
                                                   //                         88" . "88                              //
                                                   //                         (| ^_^ |)                              //
                                                   //                         O\  =  /O                              //
                                                   //                      ____/`---'\____                           //
                                                   //                    .'  \\|     |//  `.                         //
                                                   //                   /  \\|||  :  |||//  \                        //
                                                   //                  /  _||||| -:- |||||-  \                       //
                                                   //                  |   | \\\  -  /// |   |                       //
                                                   //                  | \_|  ''\---/''  |   |                       //
                                                   //                  \  .-\__  `-`  ___/-. /                       //
                                                   //                ___`. .'  /--.--\  `. . ___                     //
                                                   //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
                                                   //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
                                                   //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
                                                   //      ========`-.____`-.___\_____/___.-`____.-'========         //
                                                   //                           `=---='                              //
                                                   //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
                                                   //            佛祖保佑       永不宕机     永无BUG                 //
                                                   ////////////////////////////////////////////////////////////////////
                                                                    Spring Boot :: ${spring-boot.version}
                                                                                             _
                                                                                    _       ( )_
                                                                _ __    __     __  (_)  ___ | ,_)   __   _ __
                                                               ( '__) /'__`\ /'_ `\| |/',__)| |   /'__`\( '__)
                                                               | |   (  ___/( (_) || |\__, \| |_ (  ___/| |
                                                               (_)   `\____)`\__  |(_)(____/`\__)`\____)(_)
                                                                            ( )_) |
                                                                            \___/'
